{
  "name": "codingchallenges",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "99bottles-js": "node ./random/99bottles.js",
    "bowling-js": "node ./bowlingScore/index.js",
    "fizzbuzz-js": "node ./fizzBuzz/fizzBuzz.js",
    "lottery-js": "node ./numberGenerators/lotteryNumbers.js",
    "merge-js": "node ./algorithms/mergeSort.js",
    "multiplication-js": "node ./algorithms/multiplication.js", 
    "references-js": "node ./references/javascript.js",
    "references-py": "python ./references/python.py",
    "warehouse-js": "node ./warehouse/warehouse.js"
  }
}
